{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "helpdesk-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "helpdesk-db",
      "database_id": "3b3a1076-5fd6-4a87-9be5-50c7ccf544ac",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SESSION_TTL_HOURS": "12"
  }
}
